data/adminSchema.graphql

type ListMetadata {
  count: Int
}

"""Admin schema root mutation"""
type Mutation {
  """Creates a new subject assigning name and department code"""
  createSubject(code: String!, name: String!): Subject
}

"""Admin schema root query"""
type Query {
  Subject(id: ID): Subject
  _allSubjectsMeta(page: Int, perPage: Int, sortField: String, sortOrder: String): ListMetadata

  """List of subjects on the whole application"""
  allSubjects(page: Int, perPage: Int, sortField: String, sortOrder: String): [Subject]
}

"""A subject within TeachHub"""
type Subject {
  code: String
  id: ID
  name: String
}
